<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Životopis Petra Cinkrautová</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

</head>
<body class="second-body">

<!--Hlavicka-->
<header class="lista">
    <h1 class="lista__name">Mgr. Petra Cinkrautová</h1>

<div class="lista__back">
<a class="lista__link" href="index.html">Zpět</a> 
</div>
    
</header>

<!--Menu -->
<section class="menu">
    <ul class="menu__content">
        <li class="menu__link-box">  <a class="menu__link" href="#praxe">Praxe</a>  </li>
        <li class="menu__link-box">   <a class="menu__link" href="#vzdelani">Vzdělání</a> </li>
        <li class="menu__link-box">    <a class="menu__link" href="#znalosti">Znalosti a dovednosti</a> </li>
        <li class="menu__link-box"> <a class="menu__link" href="#zajmy">Zájmy</a>   </li>


    </ul>

</section> 



<section class="mainbox">

<!--Kontakt-->
<section class="photo">

    <div class="photo__box">
    <img class="photo__img" src="images/petra cinkr.jpg" alt="foto Petry Cinkrautove">
    </div>
     <h2 class="photo__header">Pedagožka & kóderka se zkušenostmi z PR</h2>
</section>


<section class="contact">
    

    <div class="contact__infobox">
   
    <h2 class="contact__header">Kontakt</h2>
    <p>
        Tel. číslo: + 420 773 597 974 <br>
	    email: <a href="mailto:petra.cinkrautova@gmail.com">petra.cinkrautova@gmail.com</a> <br>
	    Životopis na <a href="https://www.linkedin.com/in/petra-cinkrautov%C3%A1-75a47a103/" target="_blank">LinkedIn</a>
    </p>
    <h2 class="contact__header">Mé motto:</h2>
    <p>"Všechno zkoumejte, dobrého se držte."</p>
    </div>
</section>



<!--Praxe-->
<section class="praxe" id="praxe">
<h2>Praxe</h2>
    <table class="table">
        <tr class="table__row">
            <td class="table__box">květen 2025 - současnost </td>
            <td class="table__box" class="druhysloupec">Kódérka statických webových stránek - na volné noze</td>
        </tr>
        <tr class="table__row">
            <td class="table__box">leden 2024 </td>
            <td class="table__box" class="druhysloupec">Realizace mého autorského projektu "Kde začíná a končí má svoboda na internetu" na základní škole</td>
        </tr>
        <tr class="table__row">
            <td class="table__box">říjen 2022 - květen 2023 </td>
            <td class="table__box" class="druhysloupec">Pedagogická praxe na Základní škole a Mateřské škole, Baška, příspěvková organizace </td>
        </tr>    
        <tr class="praxe__row">
                <td class="table__box">listopad 2014 - září 2017 </td>
                <td class="table__box" class="druhysloupec">PR Executive v agentuře Bison&Rose</td>	
            </tr>
        <tr class="praxe__row">
                <td class="table__box">červen 2016 - září 2016</td>
                <td class="table__box" class="druhysloupec">stáž v Lidovky.cz</td>
        </tr>
        <tr class="praxe__row">
                <td class="table__box">prosinec 2010 - květen 2014</td>
                <td class="table__box" class="druhysloupec">administrativní asistentka ve společnosti McCann-Erickson Prague spol. s. r. o., International Advertising Agency</td>
        </tr> 
    </table>
</section>

<!--Vzdelani-->
<section class="Vzdelani" id="vzdelani">
    <h2>Dosažené vzdělání</h2> 
        <table class="table">
        <tr>
            <td class="table__box">2021 - 2023</td>
            <td class="table__box" class="druhysloupec">Certifikát, Pedagogické studium pro učitele SŠ a 2. st. ZŠ</td>
        </tr>    
        <tr>
            <td class="table__box">2014 - 2016</td>
            <td class="table__box" class="druhysloupec">Magistr, studijní program Mediální a komunikační studia, obor Elektronická kultura a sémiotika, Fakulta humanitních studií, Univerzita Karlova</td>
        </tr>
        <tr>
            <td class="table__box">2011 - 2014 </td> 	
            <td class="table__box" class="druhysloupec">Bakalář, obor Studium humanitní vzdělanosti, Fakulta humanitních studií, Univerzita Karlova</td> 
        </tr>
        <tr>
            <td class="table__box">2006 - 2010 </td>			
            <td class="table__box" class="druhysloupec">Gymnázium Český Těšín</td>
        </tr>
    </table>
   
</section>

<!--Znalosti_dovednosti-->
<section class="knowledge" id="znalosti">

    <h2>Znalosti a dovednosti</h2>
    
    
    <h3>Jazykové znalosti</h3> 
        <ul>
            <li>Český jazyk	- rodilý mluvčí</li>
            <li>Anglický jazyk - C1</li>
            <li>Německý jazyk - B2</li>
        </ul>

    <h3>Digitální znalosti</h3> 
    

        <ul>
            <li> HTML & CSS, VS Code, GitHub, Figma</li>
            <li>MS Office (Word, Excel, PowerPoint, Outlook)</li>
            <li>Canva, Sli.do, Padlet, Flippity, Webnode, Nearpod</li>
        </ul>

    <h3>Měkké dovednosti</h3>
    
        <ul>
            <li>komunikativnost</li>
            <li>schopnost naslouchat</li>
            <li>vynalézavost a učenlivost</li>
            <li>kritické myšlení</li>
            <li>trpělivost a spolehlivost</li>
            <li>vůdčí a organizační schopnosti</li>
        </ul>

    <h3>Další dovednosti</h3>
  
    <ul>
        <li>Řidičský průkaz, skupina B</li>
    </ul>

    <h2>Certifikáty</h2>
    <ul>
        <li>V zajetí sítě - Informační seminář ke společnému vzdělávání od NPI</li>
        <li>Communication Skills: Become clear, concise and confident - kurz na Udemy</li>
        <li>Staň se kódérkou - kurz od Czechitas</li>
    </ul>

</section>



<!--Zajmy-->
<section class="interests" id="zajmy">
    
<h2>Mé zájmy</h2>
<img class="interests__img1" src="images/deti si majuji.jpg" alt="kids are drawing">
<p> Největším koníčkem jsou mé děti, kterým se ráda věnuji. <br> K mému překvapení si však stále dokážu najít prostor k učení se novým věcem. </p>
<p>Kromě toho ve mně v posledních letech roste nadšení pro cyklistiku a horskou turistiku. Taky běhám na čerstvém vzduchu, ať už utíkám před stresem nebo od domácích povinností. Plavu. </p> 
<p>Ráda chodím do divadla a na koncerty. Láska k hudbě mě doposud stále neodradila od mých pěveckých projevů. Čtu. Z kinematografie moc ráda sleduji historická dramata a současnou severskou tvorbu. A po večerech se věnuji kódování a tvůrčímu psaní.</p>
<h2>Zajímavosti o mně</h2>
<img class="interests__img2" src="images/IMG_20230808_111702.jpg" alt="kids are painting">
<p>Založila jsem baby club pro rodiče s malými dětmi v obci, v níž žiju, a několik let jej vedla. Poté jsem jeho vedení úspěšně předala. </p>
<p>Napsala jsem knihu pro ženy na rodičovské dovolené, v níž konfrontuji myšlenky Marie Montessori s náročnou každodenností matky na rodičovské dovolené. V knize nabízím povzbuzení pro maminky, sdílím tipy do výchovy a filosofuji nad smyslem mateřství.</p>
<p>Během celého svého vysokoškolského studia v Praze jsem se sama živila. Pracovala jsem na třičtvrteční úvazek a k tomu navštěvovala prezenční studium na VŠ. Tato několikaletá zkušenost mě naučila velké píli, flexibilitě, schopnosti nevzdávat se a umět jít občas i za pomyslné hranice svých možností.</p>
<p>V době své adolescence jsem vedla dva volnočasové kluby pro mládež.</p>
<p>Během dospívání jsem také jako frontmanka zpívala v kapele a skládala vlastní písně.</p>

</section>



<!--Ukázka mé práce-->
<section class="mywork">
    <h2>Ukázka mé práce</h2>
    <ul>
        <li>Tento životopis (stránky jsou responzivní)</li>
        <li>Webové stránky <a href="https://povzbuzenipromamy.netlify.app/" target="_blank">Povzbuzení pro mámy</a></li>
        <li>Baby club <a href="https://www.baska.cz/zivot-v-obci/novinky-aktuality/soucasti-projektu-baska-detem-je-nove-baby-club-palecek" target="_blank">Paleček</a> </li>
        <li>Autorský <a href="https://www.lidovky.cz/cestovani/opustene-plaze-korkove-lesy-a-vyhled-na-ocean-projdete-si-fascinujici-utesy-portugalska.A160831_230219_aktuality_ELE" target="_blank">článek</a> na Lidovky.cz </li>
        <li><a href=" https://zena-in.cz/clanek/necekejte-az-kvuli-gingivitide-prijdete-o-zdrave-zuby-muzete-ji-predchazet-rika-zubni-lekarka-mudr-natasa-kuralova" target="_blank">Advertorial</a> z PR praxe</li>
        <li><a href="https://padlet.com/petifn/svoboda-na-internetu-gsysh90q6b8x83ey" target="_blank">Ukázka</a> z projektového dne "Kde začíná a končí má svoboda na internetu" & <a href="pdf/Projektový den Kde začíná a končí má svoboda na internetu.pdf">Propagační materiál</a> </li>
        <li>Můj profil "Montessori u nás doma" na <a href="https://www.facebook.com/montessoriunasdoma">Facebooku</a> a <a href="https://www.instagram.com/montessori_u_nas_doma/">Instagramu</a></li>
    




    </ul>
</section>



</section>

<section class="photo">
<div class="photo__box"> 
<img class="photo__img2" src="images/moje foto na horach.jpg" alt="Petra na horach">
<figcaption class="photo__caption">Pokud Vás zaujal můj životopis a má práce, neváhejte mě prosím kontaktovat. <br> Velmi ráda se s Vámi setkám osobně nebo přes online platformu.</p></figcaption>
</div>
</section>

<!--Paticka-->
<footer class="footer">
    <p class="footer__text">Životopis Mgr. Petry Cinkrautové</p>
</footer>





</body>
</html>